[gd_scene load_steps=5 format=3 uid="uid://bbyg7h5xdu8ku"]

[ext_resource type="Script" uid="uid://da2lbjjm2bqoo" path="res://scripts/self_delete.gd" id="1_s8bxr"]
[ext_resource type="Material" uid="uid://7wpp1afgafkq" path="res://materials/texel_platform.tres" id="2_s8bxr"]

[sub_resource type="BoxMesh" id="BoxMesh_s8bxr"]
size = Vector3(2, 0.5, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ardar"]
data = PackedVector3Array(-1, 0.25, 1, 1, 0.25, 1, -1, -0.25, 1, 1, 0.25, 1, 1, -0.25, 1, -1, -0.25, 1, 1, 0.25, -1, -1, 0.25, -1, 1, -0.25, -1, -1, 0.25, -1, -1, -0.25, -1, 1, -0.25, -1, 1, 0.25, 1, 1, 0.25, -1, 1, -0.25, 1, 1, 0.25, -1, 1, -0.25, -1, 1, -0.25, 1, -1, 0.25, -1, -1, 0.25, 1, -1, -0.25, -1, -1, 0.25, 1, -1, -0.25, 1, -1, -0.25, -1, 1, 0.25, 1, -1, 0.25, 1, 1, 0.25, -1, -1, 0.25, 1, -1, 0.25, -1, 1, 0.25, -1, -1, -0.25, 1, 1, -0.25, 1, -1, -0.25, -1, 1, -0.25, 1, 1, -0.25, -1, -1, -0.25, -1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s8bxr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("2_s8bxr")
mesh = SubResource("BoxMesh_s8bxr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ardar")
