[gd_scene load_steps=15 format=3 uid="uid://cdrg2qawlgs8e"]

[ext_resource type="Material" uid="uid://dkqwbjbxsdex5" path="res://materials/texel_basic.tres" id="1_1bvp3"]
[ext_resource type="Material" uid="uid://b60jlfxd1owjs" path="res://materials/texel_basic2.tres" id="2_272bh"]
[ext_resource type="Script" uid="uid://cn074p76fjm78" path="res://scripts/playerController.gd" id="4_5vw27"]
[ext_resource type="Shader" uid="uid://m7au0bwxiins" path="res://shaders/quantShader.gdshader" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://fgrqaypsqq2v" path="res://DebugShaderMenu.tscn" id="6_7mycd"]

[sub_resource type="Environment" id="Environment_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kek77"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c57u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5xcf"]
shader = ExtResource("4_272bh")
shader_parameter/LEVELS_H = 16.0
shader_parameter/LEVELS_V = 16.0

[sub_resource type="ViewportTexture" id="ViewportTexture_qq5oe"]
viewport_path = NodePath("MainViewportContainer/MainViewport")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="World" type="Node3D" parent="."]

[node name="OmniLight3D3" type="OmniLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 20.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_blur = 0.0
omni_range = 256.0
omni_attenuation = 2.0

[node name="Player" type="CharacterBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)
script = ExtResource("4_5vw27")
camera_path = NodePath("../../MainViewportContainer/MainViewport/Camera3D")

[node name="PlayerShape" type="CollisionShape3D" parent="World/Player"]
shape = SubResource("CapsuleShape3D_kek77")

[node name="PlayerMesh" type="MeshInstance3D" parent="World/Player/PlayerShape"]
transparency = 1.0
mesh = SubResource("CapsuleMesh_4c57u")
skeleton = NodePath("../..")

[node name="Floor" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Mesh" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_lquwl")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_1bvp3")

[node name="Box1" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2, -3)

[node name="CollisionShape" type="CollisionShape3D" parent="World/Box1"]
shape = SubResource("BoxShape3D_lquwl")

[node name="Mesh" type="MeshInstance3D" parent="World/Box1"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_272bh")

[node name="MainViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MainViewport" type="SubViewport" parent="MainViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MainViewportContainer/MainViewport"]

[node name="PostFX" type="TextureRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_n5xcf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_qq5oe")

[node name="Node2D" parent="." instance=ExtResource("6_7mycd")]
visible = false
